@import "src/layouts/styles/variables"

.menu-about

  a
    color: $mit-dark-gray
    &:hover, &.is-active
      color: $mit-red
      text-decoration: underline
      background-color: transparent


  p.menu-label
    text-transform: none
    margin-bottom: 0

    a
      border-radius: 2px
      display: block
      font-size: 1rem
      padding: 0.5em 0.75em


  .menu-list, #college .menu-list ul
    list-style-type: none
    margin-left: 0.5em
    margin-top: 0.2em
