#college
  .section-title
    margin: 2rem 0
  .subsection-title
    margin: 1rem 0
  .college-benefits-list
    padding: 0 1em
    list-style-type: square
    margin-bottom: 1rem
    li
      margin-bottom: 1em
