@import "src/layouts/styles/variables"

.contact
  &-information
    margin-bottom: 50px

  &-name, &-address, &-phone, &-email
    margin: 10px 0

  &-address p
    margin: 0

  .image
    border-radius: 10px
