@import "src/layouts/styles/variables"
@import "src/layouts/styles/fonts"

.contact-map
  width: 100%
  height: 60vh
  min-height: 60vh

.map-marker
  color: $white
  background-color: $mit-dark-gray
  height: 25px
  width: 25px
  border-radius: 100%
  display: flex
  justify-content: center
  p
    align-self: center
    font-weight: bold
    font-family: 'Oswald' Helvetica sans-serif


.contact
  &-information
    margin-bottom: 50px

  &-name, &-address, &-phone, &-email
    margin: 10px 0

  &-address p
    margin: 0

  .image
    border-radius: 10px
