@import "src/layouts/styles/variables"

.footer
  background-color: $mit-dark-gray
  padding: 0

  .columns
    padding: 3rem 0

  .contact-email a
    color: $mit-light-gray

  &-navigation
    li
      margin: 10px 0
      a
        color: $mit-light-gray
        &:hover
          color: $mit-red

  &-social-link
    color: $mit-light-gray
    margin: 0 20px 0 0
    &:hover
      color: $mit-red


.copyright
  padding: 0.5rem
  width: 100%
  background-color: $black
  color: $mit-light-gray
