@import "src/layouts/styles/variables"

#header
  display: flex
  background: url('../img/debate2.png') no-repeat top center
  min-height: 35vh
  background-size: 100% 100%

  @media screen and (min-width: $tablet)
    background: url('../img/header.png') no-repeat top center
    min-height: 45vh
    background-size: 100% 100%

  .hero-body
    padding: 30px 0 20px 10px
    display: flex

    .container
      align-self: flex-end

      .mission-box
        align-self: flex-end
        border-radius: 0
        background-color: rgba(0,0,0,0.5)
        max-width: 80%
        .title
          color: $white
