@import "src/layouts/styles/variables"


.hero
  .section-title
    margin-bottom: 35px

  .section-content
    display: flex
    justify-content: center

  .team-list
    display: flex
    flex-wrap: wrap
    .team-item
      flex-basis: 25%
      margin: 2em 2em
      display: flex
      justify-content: center
      .name
        margin-bottom: 0

.is-shade
  background-color: $mit-light-gray

  img
    box-shadow: 0 4px 8px 0 $mit-dark-gray
  .title, p, a
    color: $white

#home-news
  .press-post-item
    margin-bottom: 10px

#home-about
  .column
    display: flex
    justify-content: space-evenly
    img
      width: 50%
      align-self: center
    @media screen and (min-width: $tablet)
      img
        width: 100%
        align-self: flex-start

#home-initiatives
  .initiative-item
    padding: 2em
    h3.title
      font-size: 2em

  @media screen and (min-width: $tablet)
    .initiative-item
      width: 50%
      padding: 1.5em

  @media screen and (min-width: $widescreen)
    .initiative-item
      width: 50%
      padding: 2em
