@import "src/layouts/styles/variables"

.menu-left

  a
    color: $mit-light-gray

    &:hover, &.is-active
      color: $white
      background-color: $mit-light-gray


  p.menu-label
    text-transform: none
    margin-bottom: 0

    a
      border-radius: 2px
      display: block
      font-size: 1rem
      padding: 0.5em 0.75em


  .menu-list
    list-style-type: none
    margin-left: 0.5em
    margin-top: 0.2em
