@import "src/layouts/styles/variables"

.main-navbar
  min-height: 0px
  padding: 0
  background: #ffffff
  box-shadow: 0 0 5px 0 $mit-dark-gray
  width: 100%

  .container
    min-height: 0px

  .navbar-brand .navbar-burger
    background-color: transparent
    a
      color: $mit-dark-gray
      &:hover
        color: $mit-red

  .navbar-menu
    background-color: transparent

    a.navbar-item
      color: $black
      font-size: 1.4rem
      font-family: "Oswald", Arial, sans-serif
      font-weight: bold
      display: flex
      align-items: flex-end
      &:hover, &.is-active
        color: $mit-red
        border-bottom: 2px solid $mit-red

  .navbar-item img
    max-height: none
    height: auto
    width: 20rem !important
