@import "src/layouts/styles/variables"

.news
  &-item
    margin: 10px 0 15px
    padding-bottom: 12px

    &:not(:last-child)
      border-bottom: 1px dotted $mit-dark-gray

    h5
      margin-bottom: 0
