.top-navbar
  color: $white
  background-color: $black

  .container
    min-height: 0

  a.navbar-item
    color: $white
    padding: 0.3rem 1.0rem 0.3rem 0

    &:hover, &.is-active, a.navbar-link:hover, a.navbar-link.is-active
      background-color: transparent !important
      text-decoration: underline

.navbar
  min-height: 0
