$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$mit-red: rgb(163, 31, 52)
$mit-dark-gray: rgb(138, 139, 140)
$mit-light-gray: rgb(194, 192, 191)
$black: rgb(0,0,0)
$white: rgb(255, 255, 255)
